{
  "name": "btclient",
  "version": "0.0.0",
  "homepage": "https://github.com/NAGTeam/btclient",
  "authors": [
    "NAG"
  ],
  "description": "A naif bitcoin client",
  "dependencies": {
    "tweetnacl": "~0.12.2",
    "jsqrcode": "*",
    "zepto": "~1.1.4",
    "normalize.css": "~3.0.2",
    "uTip": "~1.1.0",
    "mustache.js": "~0.8.2"
  },
  "devDependencies": {
    "qunit": "~1.15.0"
  }
}
